# spotbugs-example

./: .gitignore  .travis.yml  README.adoc  build.gradle  pom.xml
src/main/java/daggerok/: App.java
src/main/java/daggerok/spotbugs/: SpotbugsWarningsByExample.java
src/test/java/daggerok/: AppJUnit4Test.java
